<!DOCTYPE html>
<html>
<head>
  <title>M.Javadian</title>
  <style>
    /* Add styles for the icons, image, and sidebar */
    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 10px;
      color: #333;
      font-size: 24px;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #1DA1F2;
    }

    .sidebar {
      float: right;
      width: 30%;
      margin-left: 20px;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sidebar h3 {
      margin-top: 0;
    }

    .sidebar p {
      margin-top: 10px;
      line-height: 1.5;
    }
	
	  /* Add styles for the news section */
	  .news {
      float:right;
      overflow: auto;
      width: 30%;
      margin-left: 20px;
      height: 200px;
      padding: 20px;
      margin-top: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .news ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .news li {
      margin-bottom: 10px;
      line-height: 1.5;
    }

    /* Add styles for the image and headings */
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h1, .header h2 {
      margin-left: 20px;
    }

  </style>
</head>
<body>
  <div class="header">
    <img src="cut_image.jpg" alt="My Image" width="250" height="250" >
    <div>
      <h1>Mohammad Javadian Farzaneh</h1>
      <h2>MSc student at University of Isfahan</h2>
    </div>
  </div>

  <!-- Add social media icons -->
  <div class="social-icons">
    <a href="https://twitter.com/YourTwitterUsername"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/YourLinkedInUsername"><i class="fa fa-linkedin"></i></a>
    <a href="https://medium.com/@YourMediumUsername"><i class="fa fa-medium"></i></a>
  </div>

  <div class="news">
    <h3>Latest News</h3>
    <ul>
      <li>defended master thesis with 19.67 out 20</li>
      <li>Teaching assistant for the Computer Vision class</li>
      <li>published my paper's preprint edition on Arxiv</li>
      <li>Teaching assistant for the Microprocessor and Assembly class</li>
	</ul>
  </div>


  <!-- Add Font Awesome library -->
  <script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>
</body>
</html>
